<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <link href="./style.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" src="./script.js"></script>
  <title>Médias Alunos.</title>
</head>

<body>
    
  <form>
    
    <p><img src="./1.png"></p>
    <br>Nota 1:<br>
    <input type="number" id="n1">
    <br> Nota 2:<br>
    <input type="number" id="n2">
    <br> Nota 3:<br>
    <input type="number" id="n3">
    <br><br>
    <input type="button" onclick="javascript:calculoMedia();" value="Calcular Média">
    <br><br>
  </form>

</body>

</html>